(_comment "Generated by Fabric Compiler (version 2022.2 <build 117120>) at Tue Jun  6 10:43:25 2023")
(_version "1.0.9")
(_model "(Logos/PGL50H/FBG484/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos") device("PGL50H") package("FBG484") speedgrade("-6") tempgrade("Industrial") process("Typical") model("Production") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25) junction(42.3653) theta_ja(16.7) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1.2) vccio33(3.3) vccio25(2.5) vccio18(1.8) vccio15(1.5) vccio12(1.2) vcc33a(3.3) vcca_lane(1.2) vcca_pll0(1.2) vcca_pll1(1.2) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row output_pf(5) clk_freq(100) togg(0.125) prob(0.125) io_togg(0.125) io_prob(0.5) ram_togg(0.125) ram_prob(1) dsp_togg(0.125) dsp_prob(1) hsst_togg(0.125) hsst_prob(0.5) )
            )
        )
    )
)
("Power Summary"
    (Item  title="Summary"
        (Table title="Power Summary"
            (Rows count=1
                (Row total_on_chip_power(1.04215) static_power(0.199242) external_power(0) junction_temp(42.3653) thermal_margin(57.6347) power_margin(3.45118) )
            )
        )
        (Table title="Logic Device Summary"
            (Rows count=9
                (Row cell("Clock") power(0.042396) percent(0.0406813) )
                (Row cell("CLM") power(0.0269034) percent(0.0258153) )
                (Row cell("IO") power(0.592944) percent(0.568963) )
                (Row cell("DRM") power(0.0850334) percent(0.0815942) )
                (Row cell("APM") power(0) percent(0) )
                (Row cell("PLL") power(0.0268499) percent(0.0257639) )
                (Row cell("HSST") power(0) percent(0) )
                (Row cell("PCIE") power(0) percent(0) )
                (Row cell("Net") power(0.0687809) percent(0.0659991) )
            )
        )
        (Table title="Power Rail Summary"
            (Rows count=10
                (Row power_rail("vcc") voltage(1.2) current(0.314641) external_current(0) rail_power(0.377569) )
                (Row power_rail("vccio33") voltage(3.3) current(0.047075) external_current(0) rail_power(0.155347) )
                (Row power_rail("vccio25") voltage(2.5) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio18") voltage(1.8) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio15") voltage(1.5) current(0.197102) external_current(0) rail_power(0.295653) )
                (Row power_rail("vccio12") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcc33a") voltage(3.3) current(0.0647211) external_current(0) rail_power(0.21358) )
                (Row power_rail("vcca_lane") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcca_pll0") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcca_pll1") voltage(1.2) current(0) external_current(0) rail_power(0) )
            )
        )
    )
)
("Power Logics"
    (Item title="Clock"
        (Table title="Clock"
            (Rows count=11
                (Row name("DDR3_Interface_Inst/DDR3_Inst/ioclk_gate_clk") freq(100) type("Global") fanout(1) clock_buf(1) vcc_power(0.000482002) )
                (Row name("DDR3_Interface_Inst/DDR3_Inst/pll_clkin") freq(50) type("Global") fanout(68) clock_buf(1) vcc_power(0.00121856) )
                (Row name("axi_clk") freq(148.434) type("Global") fanout(503) clock_buf(1) vcc_power(0.0161889) )
                (Row name("hdmi3_clk") freq(148.434) type("Global") fanout(413) clock_buf(1) vcc_power(0.0227636) )
                (Row name("nt_o_hdmi3_clk") freq(148.434) type("Global") fanout(1) clock_buf(1) vcc_power(0.000717006) )
                (Row name("ntclkbufg_0") freq(10) type("Global") fanout(239) clock_buf(1) vcc_power(0.000226717) )
                (Row name("ntR1611") freq(100) type("Regional") fanout(14) clock_buf(1) vcc_power(0.000615133) )
                (Row name("ntclkgate_0") freq(100) type("I/O") fanout(1) clock_buf(1) vcc_power(1.30987e-05) )
                (Row name("DDR3_Interface_Inst/DDR3_Inst/ioclk [0]") freq(400) type("I/O") fanout(2) clock_buf(1) vcc_power(5.23743e-05) )
                (Row name("DDR3_Interface_Inst/DDR3_Inst/ioclk [1]") freq(400) type("I/O") fanout(19) clock_buf(1) vcc_power(6.61995e-05) )
                (Row name("DDR3_Interface_Inst/DDR3_Inst/ioclk [2]") freq(400) type("I/O") fanout(2) clock_buf(1) vcc_power(5.23743e-05) )
            )
        )
    )
    (Item title="CLM"
        (Table title="CLM"
            (Rows count=1
                (Row name("") clock(98.3026) logic_num(4848) rams_num(0) FF_num(4325) toggle(0.115462) rout_comp(1.71578) signal_rate(11.4054) vcc_power(4.60358e-06) )
            )
        )
    )
    (Item title="IO"
        (Table title="IO"
            (Rows count=103
                (Row name("nt_o_ddr3_dq[2]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[13]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[3]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[10]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[7]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dqs_p[1]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(100) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.375) vcc_power(0.00254287) vcc33a_power(0.00872007) onchip_vccio(0.0231384) offchip_vccio(0) )
                (Row name("o_hdmi1_scl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[9]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[7]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_data[10]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_data[14]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dm[0]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[12]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[1]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117647) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.7647) vcc_power(0.0016852) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[22]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_ddr3_odt") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dqs_p[0]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(100) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.375) vcc_power(0.00254287) vcc33a_power(0.00872007) onchip_vccio(0.0231384) offchip_vccio(0) )
                (Row name("o_hdmi3_scl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[15]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[0]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[12]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("i_hdmi1_data[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[8]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[14]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[11]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dm[1]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[3]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[13]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_ddr3_cas") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[15]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_data[21]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_clk") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_data[11]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_data[5]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_o_ddr3_ba[0]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000570516) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[2]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_data[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("i_hdmi1_data[23]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_hdmi1_data[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("o_led[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_data[23]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[7]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[5]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_hdmi3_hsync") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("i_hdmi1_data[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("o_hdmi3_data[6]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_ddr3_ras") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[4]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[4]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("o_hdmi3_vde") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("i_hdmi1_data[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[3]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[16]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_data[20]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_vsync") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_led[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("i_hdmi1_clk") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_hdmi1_data[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("o_hdmi3_data[17]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_ddr3_we") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("i_hdmi1_data[22]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("o_hdmi3_data[8]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("i_hdmi1_data[20]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_hdmi1_hsync") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_hdmi1_data[12]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_hdmi1_data[15]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[10]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_ddr3_cke") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("i_hdmi1_vde") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_hdmi1_data[19]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[4]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_ba[1]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000570516) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_ddr3_clk_p") io_standard("HSTL15D_I 8mA") io_direction("OUTPUT") io_num(2) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.00115865) vcc33a_power(0.000972103) onchip_vccio(0.0171384) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[0]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[6]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[9]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[13]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_ba[2]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000570516) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[14]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[6]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[8]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[11]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[2]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[12]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_address[1]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_o_ddr3_dq[5]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0072846) offchip_vccio(0) )
                (Row name("i_hdmi1_data[13]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("o_hdmi3_data[19]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_ddr3_rstn") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(8.80753e-06) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_ddr3_cs") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("o_hdmi3_data[18]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("i_hdmi1_data[11]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_hdmi1_data[21]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_io_hdmi1_sda") io_standard("LVCMOS33 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(5.39689e-05) vcc33a_power(3.19282e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("i_hdmi1_data[14]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_hdmi1_data[10]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(148.434) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(18.5543) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_io_hdmi3_sda") io_standard("LVCMOS33 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(5.39689e-05) vcc33a_power(3.19282e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_rstn") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("o_hdmi3_data[9]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("i_clk") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(50) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_rstn") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("i_hdmi1_vsync") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
            )
        )
    )
    (Item title="DRM"
        (Table title="DRM"
            (Rows count=82
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[14].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[8].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[15].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[12].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[8].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[14].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[13].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[8].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("ms72xx_ctl/ms7210_ctl/N325_1_concat_2/iGopDrm") drm_num(1) mode("SDP") size("9K") toggle(0.0482955) clock_a(10) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(10) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(0.482955) vcc_power(0.000152219) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[12].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[12].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[12].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[13].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[10].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[9].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[10].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[14].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[15].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[10].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[13].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[12].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[8].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[14].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[15].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[10].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[15].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[10].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[11].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[13].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[11].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[11].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst3/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[9].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[13].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[11].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[9].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst1/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst2/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[9].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[14].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[8].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[11].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[9].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_WR_Interface_Inst0/FIFO_16x4096x128_Inst/U_ipml_fifo_FIFO_16x4096x128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0775862) clock_a(148.434) bit_width_a(1) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.5164) vcc_power(0.00105981) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[15].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("Image_Process_Interface_Inst/Frame_RD_Interface_Inst/FIFO_128x512x16_Inst/U_ipml_fifo_FIFO_128x512x16/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("TDP") size("18K") toggle(0.0882353) clock_a(148.434) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(148.434) bit_width_b(1) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(13.0971) vcc_power(0.00105968) )
                (Row name("ms72xx_ctl/ms7200_ctl/N1219_1_concat_3/iGopDrm") drm_num(1) mode("SDP") size("18K") toggle(0.0539773) clock_a(10) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(10) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(0.539773) vcc_power(9.86358e-05) )
            )
        )
    )
    (Item title="APM"
        (Table title="APM"
            (Rows count=0
            )
        )
    )
    (Item title="PLL"
        (Table title="PLL"
            (Rows count=3
                (Row name("DDR3_Interface_Inst/DDR3_Inst/u_ipsxb_ddrphy_pll_0/u_pll_e3/goppll") clock_freq(50) clock_in_divide(1) clock_fb_divide(16) clock_0_divide("2") clock_1_divide("8") clock_2_divide("16") clock_3_divide("16") clock_4_divide("4") power_down(0) vcc_power(0.000149954) vcc33a_power(0.0264) )
                (Row name("DDR3_Interface_Inst/DDR3_Inst/u_ipsxb_ddrphy_pll_1/u_pll_e3/goppll") clock_freq(50) clock_in_divide(1) clock_fb_divide(16) clock_0_divide("2") clock_1_divide("8") clock_2_divide("16") clock_3_divide("16") clock_4_divide("4") power_down(0) vcc_power(0.000149954) vcc33a_power(0) )
                (Row name("Config_HDMI_Inst/u_pll_e3/goppll") clock_freq(100) clock_in_divide(3) clock_fb_divide(18) clock_0_divide("60") clock_1_divide("16") clock_2_divide("16") clock_3_divide("16") clock_4_divide("16") power_down(0) vcc_power(0.000149954) vcc33a_power(0) )
            )
        )
    )
    (Item title="HSST"
        (Table title="HSST"
            (Rows count=0
            )
        )
    )
    (Item title="PCIE"
        (Table title="PCIE"
            (Rows count=0
            )
        )
    )
)
