#Generated by Fabric Compiler ( version 2022.2 <build 117120> ) at Fri Jul  7 19:36:25 2023

def_port {cmos1_scl} LOC=Y11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos1_sda} LOC=Y13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos2_scl} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos2_sda} LOC=T10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {io_hdmi1_sda} LOC=V20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {io_hdmi3_sda} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {o_ddr3_dq[0]} LOC=U1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[1]} LOC=U3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[2]} LOC=T2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[3]} LOC=Y2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[4]} LOC=T1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[5]} LOC=Y1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[6]} LOC=M7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[7]} LOC=W1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[8]} LOC=P1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[9]} LOC=M2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[10]} LOC=R1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[11]} LOC=M1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[12]} LOC=P2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[13]} LOC=L3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[14]} LOC=P3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dq[15]} LOC=N4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dqs_n[0]} LOC=V1 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dqs_n[1]} LOC=N1 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dqs_p[0]} LOC=V2 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST DDR_TERM_MODE=ON NONE=TRUE
def_port {o_ddr3_dqs_p[1]} LOC=N3 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST DDR_TERM_MODE=ON NONE=TRUE
def_port {cmos1_reset} LOC=W10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos2_reset} LOC=AB4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos_init_done[0]} LOC=F8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos_init_done[1]} LOC=F7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ctrl_led[0]} LOC=A3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ctrl_led[1]} LOC=C5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {o_ddr3_address[0]} LOC=N6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[1]} LOC=R4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[2]} LOC=P6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[3]} LOC=F3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[4]} LOC=V5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[5]} LOC=E4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[6]} LOC=V3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[7]} LOC=D2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[8]} LOC=U4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[9]} LOC=P5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[10]} LOC=P8 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[11]} LOC=T4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[12]} LOC=P7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[13]} LOC=P4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_address[14]} LOC=T3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_ba[0]} LOC=F5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_ba[1]} LOC=W4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_ba[2]} LOC=N7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_cas} LOC=H8 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_cke} LOC=Y3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_clk_n} LOC=T5 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_clk_p} LOC=T6 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_cs} LOC=G6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_dm[0]} LOC=W3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_dm[1]} LOC=L1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_odt} LOC=G7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_ras} LOC=J7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_rstn} LOC=C1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_ddr3_we} LOC=H6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi1_scl} LOC=V19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {o_hdmi3_clk} LOC=M22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[0]} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[1]} LOC=V22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[2]} LOC=T21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[3]} LOC=T22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[4]} LOC=R20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[5]} LOC=R22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[6]} LOC=R19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[7]} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[8]} LOC=M21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[9]} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[10]} LOC=M18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[11]} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[12]} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[13]} LOC=L19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[14]} LOC=K20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[15]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[16]} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[17]} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[18]} LOC=J22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[19]} LOC=J20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[20]} LOC=K22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[21]} LOC=H21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[22]} LOC=H22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_data[23]} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_hsync} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_rstn} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {o_hdmi3_scl} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {o_hdmi3_vde} LOC=Y22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_hdmi3_vsync} LOC=W20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {o_led[0]} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {o_led[1]} LOC=A2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos1_data[0]} LOC=V11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_data[1]} LOC=Y10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_data[2]} LOC=T11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_data[3]} LOC=R11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_data[4]} LOC=W11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_data[5]} LOC=AB11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_data[6]} LOC=AA10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_data[7]} LOC=AB13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_href} LOC=AB10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_pclk} LOC=T12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_vsync} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_data[0]} LOC=Y6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_data[1]} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_data[2]} LOC=T8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_data[3]} LOC=U9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_data[4]} LOC=W8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_data[5]} LOC=AB8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_data[6]} LOC=Y9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_data[7]} LOC=AB9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_href} LOC=AB5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_pclk} LOC=W6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_vsync} LOC=Y5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_clk} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_clk} LOC=AA12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_hdmi1_data[0]} LOC=U14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[1]} LOC=U15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[2]} LOC=T15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[3]} LOC=W15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[4]} LOC=Y16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[5]} LOC=AB16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[6]} LOC=AA16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[7]} LOC=AB17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[8]} LOC=Y17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[9]} LOC=V17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[10]} LOC=W18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[11]} LOC=AB19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[12]} LOC=AA18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[13]} LOC=AB18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[14]} LOC=Y18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[15]} LOC=W17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[16]} LOC=Y15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[17]} LOC=AB15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[18]} LOC=U16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[19]} LOC=V15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[20]} LOC=AA14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[21]} LOC=AB14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[22]} LOC=W14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_data[23]} LOC=Y14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_hsync} LOC=V13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_vde} LOC=U13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_hdmi1_vsync} LOC=W13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_rstn} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {key[0]} LOC=K16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {key[1]} LOC=J16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_inst_site {DDR3_Interface_Inst/DDR3_Inst/u_ddrphy_top/ddrphy_reset_ctrl/ddrphy_ioclk_gate/opit_0_inv_L5Q} CLMA_150_192 FF3
def_inst_site {DDR3_Interface_Inst/DDR3_Inst/u_ipsxb_ddrphy_pll_0/u_pll_e3/goppll} PLL_158_199
def_inst_site {DDR3_Interface_Inst/DDR3_Inst/u_ipsxb_ddrphy_pll_1/u_pll_e3/goppll} PLL_158_179
