##### Written on 2023/07/07 19:35:36 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	DDR_HDMI_Loop_Demo

Constraint File(s) : 
	D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 28 warning(s), out of 1056 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:i_rstn} {PAP_IO_LOC} {K18}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 22)] | Port i_rstn has been placed at location K18, whose type is share pin.

define_attribute {p:o_hdmi3_data[23]} {PAP_IO_LOC} {H19}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 26)] | Port o_hdmi3_data[23] has been placed at location H19, whose type is share pin.

define_attribute {p:o_hdmi3_data[22]} {PAP_IO_LOC} {H22}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 32)] | Port o_hdmi3_data[22] has been placed at location H22, whose type is share pin.

define_attribute {p:o_hdmi3_data[21]} {PAP_IO_LOC} {H21}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 38)] | Port o_hdmi3_data[21] has been placed at location H21, whose type is share pin.

define_attribute {p:o_hdmi3_data[16]} {PAP_IO_LOC} {K17}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 68)] | Port o_hdmi3_data[16] has been placed at location K17, whose type is share pin.

define_attribute {p:o_hdmi3_data[15]} {PAP_IO_LOC} {L17}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 74)] | Port o_hdmi3_data[15] has been placed at location L17, whose type is share pin.

define_attribute {p:o_hdmi3_data[14]} {PAP_IO_LOC} {K20}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 80)] | Port o_hdmi3_data[14] has been placed at location K20, whose type is share pin.

define_attribute {p:o_hdmi3_data[13]} {PAP_IO_LOC} {L19}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 86)] | Port o_hdmi3_data[13] has been placed at location L19, whose type is share pin.

define_attribute {p:o_hdmi3_data[8]} {PAP_IO_LOC} {M21}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 116)] | Port o_hdmi3_data[8] has been placed at location M21, whose type is share pin.

define_attribute {p:o_hdmi3_data[5]} {PAP_IO_LOC} {R22}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 134)] | Port o_hdmi3_data[5] has been placed at location R22, whose type is share pin.

define_attribute {p:o_hdmi3_data[4]} {PAP_IO_LOC} {R20}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 140)] | Port o_hdmi3_data[4] has been placed at location R20, whose type is share pin.

define_attribute {p:o_hdmi3_data[2]} {PAP_IO_LOC} {T21}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 152)] | Port o_hdmi3_data[2] has been placed at location T21, whose type is share pin.

define_attribute {p:i_hdmi1_data[13]} {PAP_IO_LOC} {AB18}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 200)] | Port i_hdmi1_data[13] has been placed at location AB18, whose type is share pin.

define_attribute {p:i_hdmi1_data[12]} {PAP_IO_LOC} {AA18}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 204)] | Port i_hdmi1_data[12] has been placed at location AA18, whose type is share pin.

define_attribute {p:i_hdmi1_data[11]} {PAP_IO_LOC} {AB19}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 208)] | Port i_hdmi1_data[11] has been placed at location AB19, whose type is share pin.

define_attribute {p:i_hdmi1_data[10]} {PAP_IO_LOC} {W18}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 212)] | Port i_hdmi1_data[10] has been placed at location W18, whose type is share pin.

define_attribute {p:i_hdmi1_data[9]} {PAP_IO_LOC} {V17}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 216)] | Port i_hdmi1_data[9] has been placed at location V17, whose type is share pin.

define_attribute {p:io_hdmi1_sda} {PAP_IO_LOC} {V20}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 224)] | Port io_hdmi1_sda has been placed at location V20, whose type is share pin.

define_attribute {p:i_hdmi1_clk} {PAP_IO_LOC} {AA12}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 230)] | Port i_hdmi1_clk has been placed at location AA12, whose type is share pin.

define_attribute {p:o_hdmi1_scl} {PAP_IO_LOC} {V19}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 513)] | Port o_hdmi1_scl has been placed at location V19, whose type is share pin.

define_attribute {p:o_hdmi3_clk} {PAP_IO_LOC} {M22}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 520)] | Port o_hdmi3_clk has been placed at location M22, whose type is share pin.

define_attribute {p:o_ddr3_dq[14]} {PAP_IO_LOC} {P3}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 634)] | Port o_ddr3_dq[14] has been placed at location P3, whose type is share pin.

define_attribute {p:o_ddr3_dq[11]} {PAP_IO_LOC} {M1}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 655)] | Port o_ddr3_dq[11] has been placed at location M1, whose type is share pin.

define_attribute {p:o_ddr3_dq[9]} {PAP_IO_LOC} {M2}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 669)] | Port o_ddr3_dq[9] has been placed at location M2, whose type is share pin.

define_attribute {p:cmos1_data[7]} {PAP_IO_LOC} {AB13}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 874)] | Port cmos1_data[7] has been placed at location AB13, whose type is share pin.

define_attribute {p:cmos1_sda} {PAP_IO_LOC} {Y13}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 961)] | Port cmos1_sda has been placed at location Y13, whose type is share pin.

define_attribute {p:cmos2_href} {PAP_IO_LOC} {AB5}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 1011)] | Port cmos2_href has been placed at location AB5, whose type is share pin.

define_attribute {p:cmos2_vsync} {PAP_IO_LOC} {Y5}
	W: ConstraintEditor-2002: [D:/ziguang/end1/ov5640/DDR_HDMI_Loop_Demo/DDR_HDMI_Loop_Demo.fdc(line number: 1021)] | Port cmos2_vsync has been placed at location Y5, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


