(_flow fab_demo "2022.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2<build 117120>) at Fri Jul  7 19:39:20 2023")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/DDR_HDMI_Loop_Demo.v" + "DDR_HDMI_Loop_Demo"
                    (_format verilog)
                    (_timespec "2023-07-06T20:44:08")
                )
                (_file "source/DDR3/DDR_RD_Ctrl.v"
                    (_format verilog)
                    (_timespec "2021-06-28T18:35:08")
                )
                (_file "source/DDR3/DDR_WR_Ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-14T13:40:14")
                )
                (_file "source/DDR3/DDR_Arbitration_Ctrl.v"
                    (_format verilog)
                    (_timespec "2021-06-29T16:17:16")
                )
                (_file "source/Image_Process_Interface.v"
                    (_format verilog)
                    (_timespec "2023-07-06T19:38:30")
                )
                (_file "source/DDR3/DDR3_Interface.v"
                    (_format verilog)
                    (_timespec "2023-06-01T22:24:58")
                )
                (_file "source/Frame_RD_Interface.v"
                    (_format verilog)
                    (_timespec "2023-07-06T19:38:33")
                )
                (_file "source/iic_dri.v"
                    (_format verilog)
                    (_timespec "2022-09-19T14:15:26")
                )
                (_file "source/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-03-20T09:29:24")
                )
                (_file "source/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:26")
                )
                (_file "source/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:26")
                )
                (_file "source/rtl/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2023-07-07T17:25:59")
                )
                (_file "source/rtl/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2023-03-29T15:21:04")
                )
                (_file "source/rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2023-03-20T09:41:16")
                )
                (_file "source/reg_config.v"
                    (_format verilog)
                    (_timespec "2023-07-07T16:59:00")
                )
                (_file "source/source/Frame_WR_Interface1.v"
                    (_format verilog)
                    (_timespec "2023-07-07T17:43:32")
                )
                (_file "source/source/Frame_WR_Interface2.v"
                    (_format verilog)
                    (_timespec "2023-07-07T19:35:10")
                )
                (_file "source/source/key_ctl.v"
                    (_format verilog)
                    (_timespec "2023-07-02T17:55:28")
                )
                (_file "source/src/btn_deb_fix.v"
                    (_format verilog)
                    (_timespec "2023-03-03T11:08:48")
                )
                (_file "source/source/Image_Preprocess_Interface.v"
                    (_format verilog)
                    (_timespec "2023-07-02T22:05:32")
                )
                (_file "source/source/Video_Analyze_Interface.v"
                    (_format verilog)
                    (_timespec "2023-07-02T22:06:10")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/FIFO_16x4096x128/FIFO_16x4096x128.idf"
                    (_timespec "2023-05-12T18:21:20")
                    (_ip_source_item "ipcore/FIFO_16x4096x128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-02-17T13:41:44")
                    )
                    (_ip_source_item "ipcore/FIFO_16x4096x128/rtl/ipml_sdpram_v1_6_FIFO_16x4096x128.v"
                        (_timespec "2023-05-12T18:21:18")
                    )
                    (_ip_source_item "ipcore/FIFO_16x4096x128/rtl/ipml_fifo_v1_6_FIFO_16x4096x128.v"
                        (_timespec "2023-05-12T18:21:18")
                    )
                    (_ip_source_item "ipcore/FIFO_16x4096x128/FIFO_16x4096x128.v"
                        (_timespec "2023-05-12T18:21:20")
                    )
                )
                (_ip "ipcore/FIFO_128x512x16/FIFO_128x512x16.idf"
                    (_timespec "2023-05-12T18:21:28")
                    (_ip_source_item "ipcore/FIFO_128x512x16/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-02-17T13:41:44")
                    )
                    (_ip_source_item "ipcore/FIFO_128x512x16/rtl/ipml_sdpram_v1_6_FIFO_128x512x16.v"
                        (_timespec "2023-05-12T18:21:26")
                    )
                    (_ip_source_item "ipcore/FIFO_128x512x16/rtl/ipml_fifo_v1_6_FIFO_128x512x16.v"
                        (_timespec "2023-05-12T18:21:26")
                    )
                    (_ip_source_item "ipcore/FIFO_128x512x16/FIFO_128x512x16.v"
                        (_timespec "2023-05-12T18:21:28")
                    )
                )
                (_ip "ipcore/DDR3_Inst/DDR3_Inst.idf"
                    (_timespec "2023-05-11T17:36:28")
                    (_ip_source_item "ipcore/DDR3_Inst/DDR3_Inst.v"
                        (_timespec "2023-05-11T17:36:28")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/DDR3_Inst_ddrphy_top.v"
                        (_timespec "2023-05-11T17:36:28")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-05-11T17:36:28")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-05-11T15:28:46")
                    )
                    (_ip_source_item "ipcore/DDR3_Inst/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-05-11T15:28:46")
                    )
                )
                (_ip "ipcore/Config_HDMI/Config_HDMI.idf"
                    (_timespec "2023-05-12T16:35:24")
                    (_ip_source_item "ipcore/Config_HDMI/Config_HDMI.v"
                        (_timespec "2023-05-12T16:35:24")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2023-07-05T20:24:40")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2023-07-05T20:24:40")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "DDR_HDMI_Loop_Demo.fdc"
                    (_format fdc)
                    (_timespec "2023-07-06T15:08:32")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/DDR_HDMI_Loop_Demo_comp.adf"
                    (_format adif)
                    (_timespec "2023-07-07T19:35:31")
                )
            )
            (_output
                (_file "compile/DDR_HDMI_Loop_Demo.cmr"
                    (_format verilog)
                    (_timespec "2023-07-07T19:35:31")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-07-07T19:35:32")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option fanout_guide (_integer 3000))
            (_option resource_sharing (_boolean FALSE))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/DDR_HDMI_Loop_Demo_syn.adf"
                    (_format adif)
                    (_timespec "2023-07-07T19:36:11")
                )
            )
            (_output
                (_file "synthesize/DDR_HDMI_Loop_Demo_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-07-07T19:36:12")
                )
                (_file "synthesize/DDR_HDMI_Loop_Demo_controlsets.txt"
                    (_format text)
                    (_timespec "2023-07-07T19:36:09")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-07-07T19:36:14")
                )
                (_file "synthesize/DDR_HDMI_Loop_Demo.snr"
                    (_format text)
                    (_timespec "2023-07-07T19:36:14")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/DDR_HDMI_Loop_Demo_map.adf"
                    (_format adif)
                    (_timespec "2023-07-07T19:36:25")
                )
            )
            (_output
                (_file "device_map/DDR_HDMI_Loop_Demo_dmr.prt"
                    (_format text)
                    (_timespec "2023-07-07T19:36:20")
                )
                (_file "device_map/DDR_HDMI_Loop_Demo.dmr"
                    (_format text)
                    (_timespec "2023-07-07T19:36:26")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-07-07T19:36:26")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/DDR_HDMI_Loop_Demo.pcf"
                    (_format pcf)
                    (_timespec "2023-07-07T19:36:25")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option gplace_seed (_integer 1))
            (_option parallel (_integer 5))
            (_option dump_router_congestion_plot (_boolean TRUE))
            (_option mode (_string "performance"))
            (_option optimize_multi_corner_timing (_switch ON))
            (_option fix_hold_violation (_switch ON))
            (_option max_hold_violated_paths_num (_integer 30000))
            (_option refineplacement_iteration (_integer 40))
            (_option congest_overlap_limit (_integer 400))
            (_option max_ctrl_chain_length (_integer 100))
            (_db_output
                (_file "place_route/DDR_HDMI_Loop_Demo_pnr.adf"
                    (_format adif)
                    (_timespec "2023-07-07T19:38:21")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-07-07T19:38:12")
                )
                (_file "place_route/DDR_HDMI_Loop_Demo_plc.adf"
                    (_format adif)
                    (_timespec "2023-07-07T19:37:15")
                )
                (_file "place_route/DDR_HDMI_Loop_Demo.prr"
                    (_format text)
                    (_timespec "2023-07-07T19:38:21")
                )
                (_file "place_route/DDR_HDMI_Loop_Demo_prr.prt"
                    (_format text)
                    (_timespec "2023-07-07T19:38:12")
                )
                (_file "place_route/DDR_HDMI_Loop_Demo_pnr.netlist"
                    (_format text)
                    (_timespec "2023-07-07T19:38:21")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-07-07T19:38:22")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/DDR_HDMI_Loop_Demo_rtp.adf"
                    (_format adif)
                    (_timespec "2023-07-07T19:38:38")
                )
            )
            (_output
                (_file "report_timing/DDR_HDMI_Loop_Demo.rtr"
                    (_format text)
                    (_timespec "2023-07-07T19:38:41")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-07-07T19:38:41")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/DDR_HDMI_Loop_Demo.sbit"
                    (_format text)
                    (_timespec "2023-07-07T19:39:18")
                )
                (_file "generate_bitstream/DDR_HDMI_Loop_Demo.smsk"
                    (_format text)
                    (_timespec "2023-07-07T19:39:18")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-07-07T19:39:19")
                )
                (_file "generate_bitstream/DDR_HDMI_Loop_Demo.bgr"
                    (_format text)
                    (_timespec "2023-07-07T19:39:19")
                )
            )
        )
    )
)
