(_flow fab_demo "2020.3-SP4"
    (_comment "Generated by Fabric Compiler (version on 2020.3-SP4<build 69652>) at Thu May 11 15:17:22 2023")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/DDR_HDMI_Loop_Demo.v" + "DDR_HDMI_Loop_Demo"
                    (_format verilog)
                    (_timespec "2023-05-11T13:57:13")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcp_top_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:02")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_tfaw_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:24")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_wrlvl.v"
                    (_format verilog)
                    (_timespec "2019-06-28T17:18:54")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_tccd_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:24")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_dqs_rddata_align.v"
                    (_format verilog)
                    (_timespec "2019-07-01T15:02:38")
                )
                (_file "source/DDR3/pgm_distributed_fifo_v1_1/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                    (_format verilog)
                    (_timespec "2019-03-15T12:39:30")
                )
                (_file "source/DDR3/ips_ddr_top.v"
                    (_format verilog)
                    (_timespec "2021-04-12T13:19:52")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_slice_top.v"
                    (_format verilog)
                    (_timespec "2021-03-24T14:30:26")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_com_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:22")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_data_slice.v"
                    (_format verilog)
                    (_timespec "2020-12-04T10:02:16")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_lp_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:02")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_data_slice_wrlvl.v"
                    (_format verilog)
                    (_timespec "2019-07-03T16:47:56")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_cfg_apb_v1_1.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:12")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcp_buf_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:26:58")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_info.v"
                    (_format verilog)
                    (_timespec "2019-06-28T17:05:08")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_rdcal.v"
                    (_format verilog)
                    (_timespec "2020-11-10T10:39:54")
                )
                (_file "source/DDR3/pgm_distributed_fifo_v1_1/pgm_distributed_fifo_v1_1.v"
                    (_format verilog)
                    (_timespec "2019-03-18T16:34:20")
                )
                (_file "source/DDR3/DDR_RD_Ctrl.v"
                    (_format verilog)
                    (_timespec "2021-06-28T18:35:07")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_trasa_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:28")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_trd2prea_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:28")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_main_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-07-03T17:16:20")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_norm_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:24")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-12-03T23:08:02")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_tras_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:26")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcp_back_ctrl_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:26:56")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_control_path_adj.v"
                    (_format verilog)
                    (_timespec "2019-06-28T17:39:18")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_data_slice_dqs_gate_cal.v"
                    (_format verilog)
                    (_timespec "2019-07-03T16:51:56")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_dll_update_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-12-04T09:21:48")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_trfc_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:18")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_reg_fifo2_v1_1.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:06")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_dqs_gate_coarse_cal.v"
                    (_format verilog)
                    (_timespec "2019-06-28T17:26:14")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_calib_top.v"
                    (_format verilog)
                    (_timespec "2020-12-03T20:59:30")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcp_out_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:00")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_training_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-07-01T16:09:14")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcd_bm_v1_1.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:14")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_dfi.v"
                    (_format verilog)
                    (_timespec "2021-03-24T10:10:46")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_top.v"
                    (_format verilog)
                    (_timespec "2020-12-04T09:12:30")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_prefetch_fifo_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:04")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_wdp_align_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:10")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcd_top_v1_1.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:16")
                )
                (_file "source/DDR3/DDR_WR_Ctrl.v"
                    (_format verilog)
                    (_timespec "2021-06-29T19:05:32")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_slice_rddata_align.v"
                    (_format verilog)
                    (_timespec "2020-11-24T15:54:38")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_tfaw_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:26")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_trd2wr_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:18")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_rdatapath_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:06")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcp_front_ctrl_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:26:58")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_twr2rd_pre_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:22")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dfi_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:02")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_ui_axi_v1_1.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:08")
                )
                (_file "source/DDR3/pll_50_400/pll_50_400.v"
                    (_format verilog)
                    (_timespec "2020-12-04T11:58:00")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_wdatapath_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:08")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_wrapper_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:10")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_wdata_path_adj.v"
                    (_format verilog)
                    (_timespec "2019-07-03T16:34:32")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_upcal.v"
                    (_format verilog)
                    (_timespec "2019-07-03T17:21:22")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_dqsi_rdel_cal.v"
                    (_format verilog)
                    (_timespec "2019-07-03T16:30:40")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_calib_delay_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:12")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcp_prefetch_fifo_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:00")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_gatecal.v"
                    (_format verilog)
                    (_timespec "2019-06-28T17:04:34")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_trpa_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:20")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_wdp_dcp_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:10")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_calib_mux.v"
                    (_format verilog)
                    (_timespec "2019-06-27T14:56:20")
                )
                (_file "source/DDR3/pgm_distributed_fifo_v1_1/rtl/ipm_distributed_fifo_v1_2_pgm_distributed_fifo_v1_1.v"
                    (_format verilog)
                    (_timespec "2019-03-18T16:29:18")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcd_sm_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:16")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_trp_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:18")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_mrs_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:04")
                )
                (_file "source/DDR3/pgm_distributed_fifo_v1_1/rtl/ipm_distributed_sdpram_v1_2_pgm_distributed_fifo_v1_1.v"
                    (_format verilog)
                    (_timespec "2019-03-18T16:29:18")
                )
                (_file "source/DDR3/DDR_Arbitration_Ctrl.v"
                    (_format verilog)
                    (_timespec "2021-06-29T16:17:15")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_trrd_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:20")
                )
                (_file "source/DDR3/ips_rst_sync_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-03T18:12:48")
                )
                (_file "source/DDR3/pgl50_ddrphy/ips_ddrphy_init.v"
                    (_format verilog)
                    (_timespec "2019-07-03T17:17:56")
                )
                (_file "source/DDR3/mc3q_ctrl/syn_mod/pgs_mc3q_trd2pre_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:28")
                )
                (_file "source/DDR3/mc3q_ctrl/pgs_mc3q_dcd_rowaddr_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-04T10:27:14")
                )
                (_file "source/Image_Process_Interface.v"
                    (_format verilog)
                    (_timespec "2023-05-11T13:56:09")
                )
                (_file "source/DDR3/DDR3_Interface.v"
                    (_format verilog)
                    (_timespec "2021-06-28T21:42:48")
                )
                (_file "source/Image_Preprocess_Interface.v"
                    (_format verilog)
                    (_timespec "2021-06-24T19:30:03")
                )
                (_file "source/Video_Analyze_Interface.v"
                    (_format verilog)
                    (_timespec "2021-04-08T20:28:17")
                )
                (_file "source/Frame_WR_Interface.v"
                    (_format verilog)
                    (_timespec "2021-06-30T13:51:22")
                )
                (_file "source/Frame_RD_Interface.v"
                    (_format verilog)
                    (_timespec "2021-06-29T18:45:02")
                )
                (_file "source/iic_dri.v"
                    (_format verilog)
                    (_timespec "2022-09-19T14:15:24")
                )
                (_file "source/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "source/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "source/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/FIFO_16x4096x128/FIFO_16x4096x128.idf"
                    (_timespec "2021-12-16T13:15:51")
                    (_ip_source_item "ipcore/FIFO_16x4096x128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2021-02-07T10:19:20")
                    )
                    (_ip_source_item "ipcore/FIFO_16x4096x128/rtl/ipml_sdpram_v1_5_FIFO_16x4096x128.v"
                        (_timespec "2021-12-16T13:15:51")
                    )
                    (_ip_source_item "ipcore/FIFO_16x4096x128/rtl/ipml_fifo_v1_5_FIFO_16x4096x128.v"
                        (_timespec "2021-12-16T13:15:51")
                    )
                    (_ip_source_item "ipcore/FIFO_16x4096x128/FIFO_16x4096x128.v"
                        (_timespec "2021-12-16T13:15:51")
                    )
                )
                (_ip "ipcore/FIFO_128x512x16/FIFO_128x512x16.idf"
                    (_timespec "2021-12-16T13:16:06")
                    (_ip_source_item "ipcore/FIFO_128x512x16/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2021-02-07T10:19:20")
                    )
                    (_ip_source_item "ipcore/FIFO_128x512x16/rtl/ipml_sdpram_v1_5_FIFO_128x512x16.v"
                        (_timespec "2021-12-16T13:16:06")
                    )
                    (_ip_source_item "ipcore/FIFO_128x512x16/rtl/ipml_fifo_v1_5_FIFO_128x512x16.v"
                        (_timespec "2021-12-16T13:16:06")
                    )
                    (_ip_source_item "ipcore/FIFO_128x512x16/FIFO_128x512x16.v"
                        (_timespec "2021-12-16T13:16:06")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "DDR_HDMI_Loop_Demo.fdc"
                    (_format fdc)
                    (_timespec "2023-05-11T15:06:35")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "1000ns"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/DDR_HDMI_Loop_Demo_comp.adf"
                    (_format adif)
                    (_timespec "2023-05-11T15:16:16")
                )
            )
            (_output
                (_file "compile/DDR_HDMI_Loop_Demo.cmr"
                    (_format verilog)
                    (_timespec "2023-05-11T15:16:10")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-05-11T15:16:16")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option fanout_guide (_integer 2000))
            (_option resource_sharing (_boolean FALSE))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/DDR_HDMI_Loop_Demo_syn.adf"
                    (_format adif)
                    (_timespec "2023-05-11T15:17:04")
                )
            )
            (_output
                (_file "synthesize/DDR_HDMI_Loop_Demo_syn.vm"
                    (_format verilog)
                    (_timespec "2023-05-11T15:17:05")
                )
                (_file "synthesize/DDR_HDMI_Loop_Demo.snr"
                    (_format text)
                    (_timespec "2023-05-11T15:17:06")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-05-11T15:17:07")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/DDR_HDMI_Loop_Demo_map.adf"
                    (_format adif)
                    (_timespec "2023-05-11T15:17:14")
                )
            )
            (_output
                (_file "device_map/DDR_HDMI_Loop_Demo_dmr.prt"
                    (_format text)
                    (_timespec "2023-05-11T15:17:11")
                )
                (_file "device_map/DDR_HDMI_Loop_Demo.dmr"
                    (_format text)
                    (_timespec "2023-05-11T15:17:14")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-05-11T15:17:14")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/DDR_HDMI_Loop_Demo.pcf"
                    (_format pcf)
                    (_timespec "2023-05-11T15:17:14")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 1))
            (_option gplace_seed (_integer 3))
            (_option parallel (_integer 5))
            (_option dump_router_congestion_plot (_boolean TRUE))
            (_option mode (_string "performance"))
            (_option optimize_multi_corner_timing (_switch ON))
            (_option fix_hold_violation (_switch ON))
            (_option max_hold_violated_paths_num (_integer 30000))
            (_option refineplacement_iteration (_integer 40))
            (_option congest_overlap_limit (_integer 400))
            (_option max_ctrl_chain_length (_integer 100))
            (_option optimize_gp_recovery (_switch ON))
            (_option optimize_dp_recovery (_switch ON))
            (_option optimize_rp_recovery (_switch ON))
            (_option optimize_routing_recovery (_switch ON))
            (_output
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-05-11T15:17:22")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
