create_clock -name {System_Clock} [get_ports {i_clk}] -period {20} -waveform {0.000 10.000}
create_clock -name {pixel_clock1} [get_ports {i_hdmi1_clk}] -period {6.737} -waveform {0.000 3.368}

create_generated_clock -name {ioclk0} -source [get_ports i_clk] [get_pins DDR3_Interface_Inst.DDR3_Inst.I_GTP_IOCLKBUF_0/CLKOUT] -master_clock [get_clocks System_Clock] -multiply_by {8} -divide_by {1} -duty_cycle {50.000}
create_generated_clock -name {ioclk1} -source [get_ports i_clk] [get_pins DDR3_Interface_Inst.DDR3_Inst.I_GTP_IOCLKBUF_1/CLKOUT] -master_clock [get_clocks System_Clock] -multiply_by {8} -divide_by {1} -duty_cycle {50.000}
create_generated_clock -name {ioclk2} -source [get_ports i_clk] [get_pins DDR3_Interface_Inst.DDR3_Inst.I_GTP_IOCLKBUF_2/CLKOUT] -master_clock [get_clocks System_Clock] -multiply_by {8} -divide_by {1} -duty_cycle {50.000}
create_generated_clock -name {ioclk_gate_clk} -source [get_ports i_clk] [get_pins DDR3_Interface_Inst.DDR3_Inst.u_clkbufg_gate/CLKOUT] -master_clock [get_clocks System_Clock] -multiply_by {2} -divide_by {1} -duty_cycle {50.000}
create_generated_clock -name {ddrphy_clkin} -source [get_ports i_clk] [get_pins DDR3_Interface_Inst.DDR3_Inst.I_GTP_CLKDIV/CLKDIVOUT] -master_clock [get_clocks System_Clock] -multiply_by {2} -divide_by {1} -duty_cycle {50.000}

set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
set_clock_groups -name ioclk2 -asynchronous -group [get_clocks {ioclk2}]
set_clock_groups -name ioclk_gate_clk -asynchronous -group [get_clocks {ioclk_gate_clk}]

set_clock_uncertainty {0.200} [get_clocks {ddrphy_clkin}]  -setup -hold

define_attribute {i:DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrphy_pll_0.u_pll_e3} {PAP_LOC} {PLL_158_199}
define_attribute {i:DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrphy_pll_1.u_pll_e3} {PAP_LOC} {PLL_158_179}
define_attribute {i:DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_150_192:FF3}

define_attribute {p:i_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_rstn} {PAP_IO_LOC} {K18}
define_attribute {p:i_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[23]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[23]} {PAP_IO_LOC} {H19}
define_attribute {p:o_hdmi3_data[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[22]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[22]} {PAP_IO_LOC} {H22}
define_attribute {p:o_hdmi3_data[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[21]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[21]} {PAP_IO_LOC} {H21}
define_attribute {p:o_hdmi3_data[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[20]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[20]} {PAP_IO_LOC} {K22}
define_attribute {p:o_hdmi3_data[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[19]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[19]} {PAP_IO_LOC} {J20}
define_attribute {p:o_hdmi3_data[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[18]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[18]} {PAP_IO_LOC} {J22}
define_attribute {p:o_hdmi3_data[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[17]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[17]} {PAP_IO_LOC} {N19}
define_attribute {p:o_hdmi3_data[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[16]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[16]} {PAP_IO_LOC} {K17}
define_attribute {p:o_hdmi3_data[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[15]} {PAP_IO_LOC} {L17}
define_attribute {p:o_hdmi3_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[14]} {PAP_IO_LOC} {K20}
define_attribute {p:o_hdmi3_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[13]} {PAP_IO_LOC} {L19}
define_attribute {p:o_hdmi3_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[12]} {PAP_IO_LOC} {N15}
define_attribute {p:o_hdmi3_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[11]} {PAP_IO_LOC} {M16}
define_attribute {p:o_hdmi3_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[10]} {PAP_IO_LOC} {M18}
define_attribute {p:o_hdmi3_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[9]} {PAP_IO_LOC} {M17}
define_attribute {p:o_hdmi3_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[8]} {PAP_IO_LOC} {M21}
define_attribute {p:o_hdmi3_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[7]} {PAP_IO_LOC} {P19}
define_attribute {p:o_hdmi3_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[6]} {PAP_IO_LOC} {R19}
define_attribute {p:o_hdmi3_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[5]} {PAP_IO_LOC} {R22}
define_attribute {p:o_hdmi3_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[4]} {PAP_IO_LOC} {R20}
define_attribute {p:o_hdmi3_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[3]} {PAP_IO_LOC} {T22}
define_attribute {p:o_hdmi3_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[2]} {PAP_IO_LOC} {T21}
define_attribute {p:o_hdmi3_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[1]} {PAP_IO_LOC} {V22}
define_attribute {p:o_hdmi3_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_data[0]} {PAP_IO_LOC} {V21}
define_attribute {p:o_hdmi3_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_data[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:io_hdmi3_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_hdmi3_sda} {PAP_IO_LOC} {P18}
define_attribute {p:io_hdmi3_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_hdmi3_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_hdmi3_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:io_hdmi3_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:i_hdmi1_data[23]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[23]} {PAP_IO_LOC} {Y14}
define_attribute {p:i_hdmi1_data[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[22]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[22]} {PAP_IO_LOC} {W14}
define_attribute {p:i_hdmi1_data[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[17]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[17]} {PAP_IO_LOC} {AB15}
define_attribute {p:i_hdmi1_data[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[16]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[16]} {PAP_IO_LOC} {Y15}
define_attribute {p:i_hdmi1_data[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[15]} {PAP_IO_LOC} {W17}
define_attribute {p:i_hdmi1_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[14]} {PAP_IO_LOC} {Y18}
define_attribute {p:i_hdmi1_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[13]} {PAP_IO_LOC} {AB18}
define_attribute {p:i_hdmi1_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[12]} {PAP_IO_LOC} {AA18}
define_attribute {p:i_hdmi1_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[11]} {PAP_IO_LOC} {AB19}
define_attribute {p:i_hdmi1_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[10]} {PAP_IO_LOC} {W18}
define_attribute {p:i_hdmi1_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[9]} {PAP_IO_LOC} {V17}
define_attribute {p:i_hdmi1_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[8]} {PAP_IO_LOC} {Y17}
define_attribute {p:i_hdmi1_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_hdmi1_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_hdmi1_sda} {PAP_IO_LOC} {V20}
define_attribute {p:io_hdmi1_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_hdmi1_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_hdmi1_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:io_hdmi1_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:i_hdmi1_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_clk} {PAP_IO_LOC} {AA12}
define_attribute {p:i_hdmi1_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_hsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_hsync} {PAP_IO_LOC} {V13}
define_attribute {p:i_hdmi1_hsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_hsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_vde} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_vde} {PAP_IO_LOC} {U13}
define_attribute {p:i_hdmi1_vde} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_vde} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_vsync} {PAP_IO_LOC} {W13}
define_attribute {p:i_hdmi1_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_vsync} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:o_ddr3_address[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[14]} {PAP_IO_LOC} {T3}
define_attribute {p:o_ddr3_address[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[13]} {PAP_IO_LOC} {P4}
define_attribute {p:o_ddr3_address[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[12]} {PAP_IO_LOC} {P7}
define_attribute {p:o_ddr3_address[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[11]} {PAP_IO_LOC} {T4}
define_attribute {p:o_ddr3_address[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[10]} {PAP_IO_LOC} {P8}
define_attribute {p:o_ddr3_address[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[9]} {PAP_IO_LOC} {P5}
define_attribute {p:o_ddr3_address[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[8]} {PAP_IO_LOC} {U4}
define_attribute {p:o_ddr3_address[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[7]} {PAP_IO_LOC} {D2}
define_attribute {p:o_ddr3_address[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[6]} {PAP_IO_LOC} {V3}
define_attribute {p:o_ddr3_address[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[5]} {PAP_IO_LOC} {E4}
define_attribute {p:o_ddr3_address[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[4]} {PAP_IO_LOC} {V5}
define_attribute {p:o_ddr3_address[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[3]} {PAP_IO_LOC} {F3}
define_attribute {p:o_ddr3_address[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[2]} {PAP_IO_LOC} {P6}
define_attribute {p:o_ddr3_address[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[1]} {PAP_IO_LOC} {R4}
define_attribute {p:o_ddr3_address[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_address[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_address[0]} {PAP_IO_LOC} {N6}
define_attribute {p:o_ddr3_address[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_address[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_address[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_address[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_address[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_ba[2]} {PAP_IO_LOC} {N7}
define_attribute {p:o_ddr3_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_ba[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_ba[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_ba[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_ba[1]} {PAP_IO_LOC} {W4}
define_attribute {p:o_ddr3_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_ba[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_ba[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_ba[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_ba[0]} {PAP_IO_LOC} {F5}
define_attribute {p:o_ddr3_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_ba[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_ba[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_ba[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_dm[1]} {PAP_IO_LOC} {L1}
define_attribute {p:o_ddr3_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dm[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dm[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_dm[0]} {PAP_IO_LOC} {W3}
define_attribute {p:o_ddr3_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dm[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dm[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[21]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[21]} {PAP_IO_LOC} {AB14}
define_attribute {p:i_hdmi1_data[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[20]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[20]} {PAP_IO_LOC} {AA14}
define_attribute {p:i_hdmi1_data[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[19]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[19]} {PAP_IO_LOC} {V15}
define_attribute {p:i_hdmi1_data[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[18]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[18]} {PAP_IO_LOC} {U16}
define_attribute {p:i_hdmi1_data[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[7]} {PAP_IO_LOC} {AB17}
define_attribute {p:i_hdmi1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[6]} {PAP_IO_LOC} {AA16}
define_attribute {p:i_hdmi1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[5]} {PAP_IO_LOC} {AB16}
define_attribute {p:i_hdmi1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[4]} {PAP_IO_LOC} {Y16}
define_attribute {p:i_hdmi1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[3]} {PAP_IO_LOC} {W15}
define_attribute {p:i_hdmi1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[2]} {PAP_IO_LOC} {T15}
define_attribute {p:i_hdmi1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[1]} {PAP_IO_LOC} {U15}
define_attribute {p:i_hdmi1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_hdmi1_data[0]} {PAP_IO_LOC} {U14}
define_attribute {p:i_hdmi1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_hdmi1_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_hdmi1_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_hdmi1_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_hdmi3_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_odt} {PAP_IO_LOC} {G7}
define_attribute {p:o_ddr3_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_odt} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_odt} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_ras} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_ras} {PAP_IO_LOC} {J7}
define_attribute {p:o_ddr3_ras} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_ras} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_ras} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_ras} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_ras} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_rstn} {PAP_IO_LOC} {C1}
define_attribute {p:o_ddr3_rstn} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_rstn} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_rstn} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_we} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_we} {PAP_IO_LOC} {H6}
define_attribute {p:o_ddr3_we} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_we} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_we} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_we} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_we} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi1_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi1_scl} {PAP_IO_LOC} {V19}
define_attribute {p:o_hdmi1_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi1_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi1_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi1_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi1_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_hdmi3_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_clk} {PAP_IO_LOC} {M22}
define_attribute {p:o_hdmi3_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_clk} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_hsync} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_hsync} {PAP_IO_LOC} {Y21}
define_attribute {p:o_hdmi3_hsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_hsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_hsync} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_hsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_hsync} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_scl} {PAP_IO_LOC} {P17}
define_attribute {p:o_hdmi3_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_hdmi3_vde} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_vde} {PAP_IO_LOC} {Y22}
define_attribute {p:o_hdmi3_vde} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_vde} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_vde} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_vde} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_vde} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_vsync} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_vsync} {PAP_IO_LOC} {W20}
define_attribute {p:o_hdmi3_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_vsync} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_vsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_vsync} {PAP_IO_SLEW} {FAST}
define_attribute {p:i_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_clk} {PAP_IO_LOC} {P20}
define_attribute {p:i_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_hsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_vde} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_hdmi1_vsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:i_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_cas} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_cas} {PAP_IO_LOC} {H8}
define_attribute {p:o_ddr3_cas} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_cas} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_cas} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_cas} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_cas} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_cke} {PAP_IO_LOC} {Y3}
define_attribute {p:o_ddr3_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_cke} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_cke} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_clk_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_clk_n} {PAP_IO_LOC} {T5}
define_attribute {p:o_ddr3_clk_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_clk_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:o_ddr3_clk_n} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_clk_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_clk_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_clk_p} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_clk_p} {PAP_IO_LOC} {T6}
define_attribute {p:o_ddr3_clk_p} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_clk_p} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:o_ddr3_clk_p} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_clk_p} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_clk_p} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_cs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_ddr3_cs} {PAP_IO_LOC} {G6}
define_attribute {p:o_ddr3_cs} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_cs} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_cs} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_cs} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_cs} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dqs_n[1]} {PAP_IO_LOC} {N1}
define_attribute {p:o_ddr3_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dqs_n[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:o_ddr3_dqs_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dqs_n[0]} {PAP_IO_LOC} {V1}
define_attribute {p:o_ddr3_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dqs_n[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:o_ddr3_dqs_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dqs_p[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dqs_p[1]} {PAP_IO_LOC} {N3}
define_attribute {p:o_ddr3_dqs_p[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dqs_p[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:o_ddr3_dqs_p[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dqs_p[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dqs_p[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dqs_p[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dqs_p[0]} {PAP_IO_LOC} {V2}
define_attribute {p:o_ddr3_dqs_p[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dqs_p[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:o_ddr3_dqs_p[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dqs_p[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dqs_p[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_LOC} {N4}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_LOC} {P3}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_LOC} {L3}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_LOC} {P2}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_LOC} {M1}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_LOC} {R1}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_LOC} {M2}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_LOC} {P1}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_LOC} {W1}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_LOC} {M7}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_LOC} {Y1}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_LOC} {T1}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_LOC} {Y2}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_LOC} {T2}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_LOC} {U3}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_LOC} {U1}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:o_hdmi3_data[23]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[22]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[21]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[20]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[19]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[18]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[17]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[16]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[15]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[14]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[13]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[12]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[11]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[10]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[9]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[8]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[7]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[6]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[5]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[4]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[3]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[2]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[1]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_hdmi3_data[0]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[23]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[22]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[21]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[20]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[19]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[18]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[17]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[16]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[15]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[14]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[13]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[12]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[11]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[10]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[9]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[8]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[7]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[6]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[5]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[4]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[3]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[2]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[1]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:i_hdmi1_data[0]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dqs_n[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dqs_n[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dqs_p[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dqs_p[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[15]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[14]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[13]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[12]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[11]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[10]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[9]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[8]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[7]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[6]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[5]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[4]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[3]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[2]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[1]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:o_ddr3_dq[0]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:o_led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_led[1]} {PAP_IO_LOC} {A2}
define_attribute {p:o_led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_led[0]} {PAP_IO_LOC} {B2}
define_attribute {p:o_led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:o_led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:o_hdmi3_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_hdmi3_rstn} {PAP_IO_LOC} {R17}
define_attribute {p:o_hdmi3_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_hdmi3_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_hdmi3_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:o_hdmi3_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:o_hdmi3_rstn} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos_init_done[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos_init_done[1]} {PAP_IO_LOC} {F7}
define_attribute {p:cmos_init_done[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_init_done[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_init_done[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos_init_done[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos_init_done[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos_init_done[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos_init_done[0]} {PAP_IO_LOC} {F8}
define_attribute {p:cmos_init_done[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_init_done[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_init_done[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos_init_done[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos_init_done[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:cmos1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[6]} {PAP_IO_LOC} {AA10}
define_attribute {p:cmos1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:cmos1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[4]} {PAP_IO_LOC} {W11}
define_attribute {p:cmos1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[3]} {PAP_IO_LOC} {R11}
define_attribute {p:cmos1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[2]} {PAP_IO_LOC} {T11}
define_attribute {p:cmos1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[1]} {PAP_IO_LOC} {Y10}
define_attribute {p:cmos1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[0]} {PAP_IO_LOC} {V11}
define_attribute {p:cmos1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[7]} {PAP_IO_LOC} {AB9}
define_attribute {p:cmos2_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[6]} {PAP_IO_LOC} {Y9}
define_attribute {p:cmos2_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[5]} {PAP_IO_LOC} {AB8}
define_attribute {p:cmos2_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[4]} {PAP_IO_LOC} {W8}
define_attribute {p:cmos2_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[3]} {PAP_IO_LOC} {U9}
define_attribute {p:cmos2_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[2]} {PAP_IO_LOC} {T8}
define_attribute {p:cmos2_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[1]} {PAP_IO_LOC} {U8}
define_attribute {p:cmos2_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[0]} {PAP_IO_LOC} {Y6}
define_attribute {p:cmos2_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos1_scl} {PAP_IO_LOC} {Y11}
define_attribute {p:cmos1_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos1_sda} {PAP_IO_LOC} {Y13}
define_attribute {p:cmos1_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos2_scl} {PAP_IO_LOC} {V9}
define_attribute {p:cmos2_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos2_sda} {PAP_IO_LOC} {T10}
define_attribute {p:cmos2_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_reset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos1_reset} {PAP_IO_LOC} {W10}
define_attribute {p:cmos1_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_reset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_reset} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_reset} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_reset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_reset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos2_reset} {PAP_IO_LOC} {AB4}
define_attribute {p:cmos2_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_reset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_reset} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_reset} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_reset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_href} {PAP_IO_LOC} {AB10}
define_attribute {p:cmos1_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_href} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_pclk} {PAP_IO_LOC} {T12}
define_attribute {p:cmos1_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_vsync} {PAP_IO_LOC} {U12}
define_attribute {p:cmos1_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_vsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_href} {PAP_IO_LOC} {AB5}
define_attribute {p:cmos2_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_href} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_pclk} {PAP_IO_LOC} {W6}
define_attribute {p:cmos2_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_vsync} {PAP_IO_LOC} {Y5}
define_attribute {p:cmos2_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_vsync} {PAP_IO_NONE} {TRUE}
create_clock -name {cmos1_pclk} [get_ports cmos1_pclk] -period {11.900} -waveform {0.000 5.950}
create_clock -name {cmos2_pclk} [get_ports cmos2_pclk] -period {11.900} -waveform {0.000 5.950}
create_generated_clock -name {cmos1_pclk_16bit} -source [get_ports cmos1_pclk] [get_pins cmos1_8_16bit/pixel_clk] -master_clock [get_clocks cmos1_pclk] -multiply_by {1} -divide_by {2}
create_generated_clock -name {cmos2_pclk_16bit} -source [get_ports cmos2_pclk] [get_pins cmos2_8_16bit/pixel_clk] -master_clock [get_clocks cmos2_pclk] -multiply_by {1} -divide_by {2}
create_generated_clock -name {pix_clk} -source [get_ports i_clk] [get_nets u_pll.clkout0] -master_clock [get_clocks System_Clock] -multiply_by {3} -divide_by {2}
create_generated_clock -name {cfg_clk} -source [get_ports i_clk] [get_nets u_pll.clkout1] -master_clock [get_clocks System_Clock] -multiply_by {1} -divide_by {5}
create_generated_clock -name {clk_25M} -source [get_ports i_clk] [get_nets u_pll.clkout3] -master_clock [get_clocks System_Clock] -multiply_by {1} -divide_by {2}
set_clock_uncertainty {0.200} [get_clocks cmos1_pclk_16bit]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks cmos2_pclk_16bit]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks cmos1_pclk]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks cmos2_pclk]  -setup -hold
set_clock_groups -name cfg_clk -asynchronous -group [get_clocks cfg_clk]
set_clock_groups -name clk_25M -asynchronous -group [get_clocks clk_25M]
set_clock_groups -name cmos1_pclk -asynchronous -group [get_clocks cmos1_pclk]
set_clock_groups -name cmos1_pclk_16bit -asynchronous -group [get_clocks cmos1_pclk_16bit]
set_clock_groups -name cmos2_pclk -asynchronous -group [get_clocks cmos2_pclk]
set_clock_groups -name cmos2_pclk_16bit -asynchronous -group [get_clocks cmos2_pclk_16bit]
set_clock_groups -name pix_clk -asynchronous -group [get_clocks pix_clk]
#set_clock_groups -name ddrphy_clkin -asynchronous -group [get_clocks ddrphy_clkin]
#set_clock_groups -name ddrphy_clkin -asynchronous -group [get_clocks ddrphy_clkin]
