Generated by Fabric Compiler ( version 2022.2 <build 117120> ) at Fri Jul  7 19:30:10 2023

Number of unique control sets : 211
  CLK(hdmi3_clk)                                   : 1
  CLK(clk_system)                                  : 3
  CLK(nt_i_clk)                                    : 7
  CLK(nt_cmos1_pclk)                               : 16
  CLK(nt_cmos2_pclk)                               : 16
  CLK(clk_config_hdmi)                             : 47
  CLK(cmos2_pclk_16bit)                            : 51
  CLK(cmos1_pclk_16bit)                            : 55
  CLK(nt_i_clk), CE(key_ctl_dut1.N2)               : 1
  CLK(nt_i_clk), CE(key_ctl_dut2.N2)               : 1
  CLK(nt_i_clk), CE(~key_ctl_dut1.u_btn_deb.flag[0])     : 1
  CLK(nt_i_clk), CE(~key_ctl_dut2.u_btn_deb.flag[0])     : 1
  CLK(clk_config_hdmi), CE(ms72xx_ctl.iic_dri_rx.start)  : 2
  CLK(clk_config_hdmi), CE(ms72xx_ctl.iic_dri_tx.start)  : 2
  CLK(clk_config_hdmi), CE(ms72xx_ctl.iic_dri_rx.twr_en)       : 4
  CLK(clk_config_hdmi), CE(ms72xx_ctl.iic_dri_tx.twr_en)       : 4
  CLK(clk_config_hdmi), CE(ms72xx_ctl.iic_dri_rx.N165)   : 8
  CLK(clk_config_hdmi), CE(ms72xx_ctl.iic_dri_rx.N460)   : 8
  CLK(clk_config_hdmi), CE(ms72xx_ctl.iic_dri_tx.N165)   : 8
  CLK(clk_config_hdmi), CE(ms72xx_ctl.iic_dri_tx.N460)   : 8
  CLK(nt_i_clk), CE(~power_on_delay_inst.cnt1[18])       : 19
  CLK(clk_config_hdmi), CE(ms72xx_ctl.ms7200_ctl.N8)     : 32
  CLK(DDR3_Interface_Inst.DDR3_Inst.ioclk_gate_clk), P(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn)    : 1
  CLK(clk_config_hdmi), C(~nt_o_hdmi3_rstn)        : 1
  CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), C(~nt_i_rstn)  : 2
  CLK(clk_system), P(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)     : 2
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)      : 2
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.logic_rstn)     : 2
  CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), CP(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn)        : 11
      CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn)     : 8
      CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), P(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn)     : 3
  CLK(clk_config_hdmi), C(~config_locked)          : 14
  CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.logic_rstn)      : 16
  CLK(hdmi3_clk), CP(Image_Process_Interface_Inst.Frame_RD_Interface_Inst.fifo_rd_rst)       : 37
      CLK(hdmi3_clk), C(Image_Process_Interface_Inst.Frame_RD_Interface_Inst.fifo_rd_rst)    : 36
      CLK(hdmi3_clk), P(Image_Process_Interface_Inst.Frame_RD_Interface_Inst.fifo_rd_rst)    : 1
  CLK(axi_clk), CP(Config_HDMI_Inst.pll_rst)       : 39
      CLK(axi_clk), C(Config_HDMI_Inst.pll_rst)    : 34
      CLK(axi_clk), P(Config_HDMI_Inst.pll_rst)    : 5
  CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_RD_Interface_Inst.fifo_wr_rst)    : 43
  CLK(axi_clk), CP(Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.fifo_rd_rst)        : 49
      CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.fifo_rd_rst)     : 48
      CLK(axi_clk), P(Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.fifo_rd_rst)     : 1
  CLK(axi_clk), CP(Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.fifo_rd_rst)        : 49
      CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.fifo_rd_rst)     : 48
      CLK(axi_clk), P(Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.fifo_rd_rst)     : 1
  CLK(axi_clk), CP(Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.fifo_rd_rst)        : 49
      CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.fifo_rd_rst)     : 48
      CLK(axi_clk), P(Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.fifo_rd_rst)     : 1
  CLK(axi_clk), CP(Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.fifo_rd_rst)        : 49
      CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.fifo_rd_rst)     : 48
      CLK(axi_clk), P(Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.fifo_rd_rst)     : 1
  CLK(cmos1_pclk_16bit), CP(Config_HDMI_Inst.pll_rst)          : 61
      CLK(cmos1_pclk_16bit), C(Config_HDMI_Inst.pll_rst)       : 58
      CLK(cmos1_pclk_16bit), P(Config_HDMI_Inst.pll_rst)       : 3
  CLK(cmos1_pclk_16bit), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.fifo_wr_rst)      : 74
  CLK(hdmi3_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.fifo_wr_rst)       : 74
  CLK(hdmi3_clk), CP(Config_HDMI_Inst.pll_rst)           : 87
      CLK(hdmi3_clk), C(Config_HDMI_Inst.pll_rst)  : 84
      CLK(hdmi3_clk), P(Config_HDMI_Inst.pll_rst)  : 3
  CLK(clk_system), CP(Config_HDMI_Inst.pll_rst)          : 335
      CLK(clk_system), C(Config_HDMI_Inst.pll_rst)       : 332
      CLK(clk_system), P(Config_HDMI_Inst.pll_rst)       : 3
  CLK(clk_system), CP(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn)       : 750
      CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn)    : 708
      CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn)    : 42
  CLK(clk_system), CP(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n)        : 1005
      CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n)     : 968
      CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n)     : 37
  CLK(clk_config_hdmi), C(~config_locked), CE(N185)      : 1
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)    : 2
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)    : 2
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)     : 2
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)       : 2
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dfi.N1796)       : 3
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dfi.N754)  : 3
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)     : 3
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_reg[2])   : 3
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)    : 3
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)    : 3
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)    : 3
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_training_ctrl.N18)  : 3
  CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), CP(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.logic_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)        : 4
      CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.logic_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 3
      CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), P(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.logic_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 1
  CLK(clk_system), C(Config_HDMI_Inst.pll_rst), CE(DDR3_Interface_Inst.DDR_Arbitration_WR_Ctrl_Inst.DDR_WR_Ctrl_Inst.N187)       : 4
  CLK(clk_system), C(Config_HDMI_Inst.pll_rst), CE(DDR3_Interface_Inst.DDR_Arbitration_WR_Ctrl_Inst.N198)      : 4
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)    : 4
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)     : 4
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)     : 4
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)     : 4
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0])       : 4
  CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)       : 4
  CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)       : 4
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)  : 5
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)  : 5
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)      : 5
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)      : 5
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)   : 5
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)  : 5
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)       : 5
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)       : 5
  CLK(clk_system), CP(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)         : 6
      CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)      : 5
      CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)      : 1
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty)     : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full)      : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)    : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)    : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)       : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)      : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)    : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)    : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)       : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)      : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.gatecal_start)       : 6
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)    : 7
  CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.N240)    : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)      : 8
  CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dfi.N749)  : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)       : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)       : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)       : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)       : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)       : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)    : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)    : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)       : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)       : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)       : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)       : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)    : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)    : 8
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.N1148)    : 8
  CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), CP(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.N219)         : 9
      CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 8
      CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), P(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 1
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)    : 10
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)    : 10
  CLK(axi_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.N197)    : 11
  CLK(axi_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.N197)    : 11
  CLK(axi_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.N198)    : 11
  CLK(axi_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.N198)    : 11
  CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_RD_Interface_Inst.fifo_wr_rst), CE(~Image_Process_Interface_Inst.Frame_RD_Interface_Inst.FIFO_128x512x16_Inst.U_ipml_fifo_FIFO_128x512x16.U_ipml_fifo_ctrl.wfull)     : 12
  CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.fifo_rd_rst), CE(~Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.rempty)      : 12
  CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.fifo_rd_rst), CE(~Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.rempty)      : 12
  CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.fifo_rd_rst), CE(~Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.rempty)      : 12
  CLK(axi_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.fifo_rd_rst), CE(~Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.rempty)      : 12
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)    : 12
  CLK(clk_system), CP(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)         : 12
      CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 11
      CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 1
  CLK(clk_system), CP(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)         : 12
      CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 11
      CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 1
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)    : 13
  CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dfi.N2053)       : 14
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)    : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)    : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)     : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)     : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)     : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)     : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)     : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)     : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)     : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)     : 15
  CLK(clk_system), CP(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N307)         : 15
      CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N307)      : 11
      CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N307)      : 4
  CLK(clk_system), CP(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N382)         : 15
      CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N382)      : 13
      CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N382)      : 2
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N457)    : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N532)    : 15
  CLK(cmos1_pclk_16bit), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.fifo_wr_rst), CE(~Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.wfull)    : 15
  CLK(cmos1_pclk_16bit), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.fifo_wr_rst), CE(~Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.wfull)    : 15
  CLK(hdmi3_clk), C(Image_Process_Interface_Inst.Frame_RD_Interface_Inst.fifo_rd_rst), CE(~Image_Process_Interface_Inst.Frame_RD_Interface_Inst.FIFO_128x512x16_Inst.U_ipml_fifo_FIFO_128x512x16.U_ipml_fifo_ctrl.rempty)  : 15
  CLK(hdmi3_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.fifo_wr_rst), CE(~Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.wfull)     : 15
  CLK(hdmi3_clk), C(Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.fifo_wr_rst), CE(~Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.wfull)     : 15
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)     : 16
  CLK(hdmi3_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_RD_Interface_Inst.video_vde_buff[0])  : 16
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)    : 18
  CLK(clk_system), CP(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)          : 18
      CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)       : 17
      CLK(clk_system), P(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)       : 1
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)     : 18
  CLK(DDR3_Interface_Inst.DDR3_Inst.pll_clkin), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)    : 19
  CLK(axi_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_RD_Interface_Inst.N149)     : 21
  CLK(axi_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.N190)    : 21
  CLK(axi_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.N190)    : 21
  CLK(axi_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.N191)    : 21
  CLK(axi_clk), C(Config_HDMI_Inst.pll_rst), CE(Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.N191)    : 21
  CLK(clk_system), C(Config_HDMI_Inst.pll_rst), CE(DDR3_Interface_Inst.DDR_Arbitration_RD_Ctrl_Inst.N71)       : 21
  CLK(clk_system), C(Config_HDMI_Inst.pll_rst), CE(DDR3_Interface_Inst.DDR_Arbitration_WR_Ctrl_Inst.N180)      : 21
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)   : 23
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)   : 23
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n), CE(DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)    : 26
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)   : 28
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)       : 35
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)       : 35
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)       : 36
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)   : 36
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)   : 36
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)  : 43
  CLK(clk_system), C(~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn), CE(DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)  : 43
  CLK(nt_i_clk), R(power_on_delay_inst.camera_pwnd)      : 1
  CLK(clk_config_hdmi), S(GND)                     : 3
  CLK(clk_config_hdmi), R(ms72xx_ctl.iic_dri_rx.N434)    : 5
  CLK(clk_config_hdmi), R(ms72xx_ctl.iic_dri_tx.N434)    : 5
  CLK(coms1_reg_config.clock_20k), RS(~nt_cmos2_reset)         : 8
      CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset)      : 4
      CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset)      : 4
  CLK(clk_25M), R(~nt_cmos2_reset)                 : 12
  CLK(nt_i_clk), R(key_ctl_dut1.u_btn_deb.cnt[0][19:0]_or)     : 19
  CLK(nt_i_clk), R(key_ctl_dut2.u_btn_deb.cnt[0][19:0]_or)     : 19
  CLK(clk_config_hdmi), R(ms72xx_ctl.ms7210_ctl.N539)    : 22
  CLK(clk_config_hdmi), RS(~ms72xx_ctl.rstn)       : 37
      CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn)    : 33
      CLK(clk_config_hdmi), S(~ms72xx_ctl.rstn)    : 4
  CLK(clk_config_hdmi), S(~ms72xx_ctl.iic_dri_rx.trans_en), CE(ms72xx_ctl.iic_dri_rx.N72)    : 1
  CLK(clk_config_hdmi), S(~ms72xx_ctl.iic_dri_tx.trans_en), CE(ms72xx_ctl.iic_dri_tx.N72)    : 1
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1321)     : 1
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.state_reg_alias[5])    : 1
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms1_reg_config.N1175)      : 1
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms2_reg_config.N1175)      : 1
  CLK(nt_cmos1_pclk), R(cmos1_8_16bit.N48), CE(cmos1_href_d0)  : 2
  CLK(nt_cmos2_pclk), R(cmos2_8_16bit.N48), CE(cmos2_href_d0)  : 2
  CLK(clk_config_hdmi), R(ms72xx_ctl.iic_dri_rx.N499), CE(ms72xx_ctl.iic_dri_rx.dsu)   : 3
  CLK(clk_config_hdmi), R(ms72xx_ctl.iic_dri_tx.N499), CE(ms72xx_ctl.iic_dri_tx.dsu)   : 3
  CLK(coms1_reg_config.clock_20k), RS(~nt_cmos2_reset), CE(coms1_reg_config.N1131)           : 3
      CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms1_reg_config.N1131)  : 2
      CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms1_reg_config.N1131)  : 1
  CLK(coms1_reg_config.clock_20k), RS(~nt_cmos2_reset), CE(coms2_reg_config.N1131)           : 3
      CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms2_reg_config.N1131)  : 2
      CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms2_reg_config.N1131)  : 1
  CLK(clk_config_hdmi), R(ms72xx_ctl.iic_dri_rx.start), CE(ms72xx_ctl.iic_dri_rx.N504)       : 4
  CLK(clk_config_hdmi), R(ms72xx_ctl.iic_dri_tx.start), CE(ms72xx_ctl.iic_dri_tx.N504)       : 4
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.N537)      : 5
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.N580)      : 6
  CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms1_reg_config.u1.N196)    : 6
  CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms2_reg_config.u1.N196)    : 6
  CLK(clk_config_hdmi), R(~ms72xx_ctl.iic_dri_rx.state_reg[4]), CE(ms72xx_ctl.iic_dri_rx.full_cycle)     : 8
  CLK(clk_config_hdmi), R(~ms72xx_ctl.iic_dri_tx.state_reg[4]), CE(ms72xx_ctl.iic_dri_tx.full_cycle)     : 8
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1914_inv)       : 8
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2009_inv)       : 8
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2031_inv)       : 8
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2053_inv)       : 8
  CLK(nt_cmos1_pclk), R(~nt_cmos_init_done[0]), CE(cmos1_href_d0)    : 8
  CLK(nt_cmos2_pclk), R(~nt_cmos_init_done[1]), CE(cmos2_href_d0)    : 8
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1845)     : 9
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1895)     : 9
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms1_reg_config.N1166)      : 9
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms2_reg_config.N1166)      : 9
  CLK(nt_cmos1_pclk), R(~nt_cmos_init_done[0]), CE(cmos1_8_16bit.N11)      : 16
  CLK(nt_cmos2_pclk), R(~nt_cmos_init_done[1]), CE(cmos2_8_16bit.N11)      : 16
  CLK(nt_i_clk), R(power_on_delay_inst.camera_pwnd), CE(power_on_delay_inst.N15)       : 16
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1955)     : 20
  CLK(clk_config_hdmi), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.N591)      : 20


Number of DFF:CE Signals : 168
  N185(from GTP_LUT5:Z)                            : 1
  coms1_reg_config.N1175(from GTP_LUT2:Z)          : 1
  coms2_reg_config.N1175(from GTP_LUT2:Z)          : 1
  key_ctl_dut1.N2(from GTP_LUT2:Z)                 : 1
  key_ctl_dut2.N2(from GTP_LUT2:Z)                 : 1
  ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.ms7200_ctl.N1321(from GTP_LUT4:Z)     : 1
  ms72xx_ctl.ms7210_ctl.state_reg_alias[5](from GTP_DFF_R:Q)   : 1
  ~key_ctl_dut1.u_btn_deb.flag[0](from GTP_INV:Z)  : 1
  ~key_ctl_dut2.u_btn_deb.flag[0](from GTP_INV:Z)  : 1
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)   : 2
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)   : 2
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)     : 2
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)      : 2
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 2
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 2
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5:Z)    : 3
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_reg[2](from GTP_DFF_CE:Q)      : 3
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)   : 3
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)   : 3
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT2:Z)   : 3
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT5:Z)       : 3
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dfi.N1796(from GTP_LUT5:Z)       : 3
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dfi.N754(from GTP_LUT5M:Z)       : 3
  coms1_reg_config.N1131(from GTP_LUT4:Z)          : 3
  coms2_reg_config.N1131(from GTP_LUT4:Z)          : 3
  ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)       : 3
  ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)       : 3
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)    : 4
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)      : 4
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)      : 4
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT5:Z)    : 4
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)     : 4
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)     : 4
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)     : 4
  DDR3_Interface_Inst.DDR_Arbitration_WR_Ctrl_Inst.DDR_WR_Ctrl_Inst.N187(from GTP_LUT3:Z)    : 4
  DDR3_Interface_Inst.DDR_Arbitration_WR_Ctrl_Inst.N198(from GTP_LUT3:Z)   : 4
  ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)     : 4
  ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)     : 4
  ~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0](from GTP_INV:Z)  : 4
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)      : 5
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)      : 5
  ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)      : 5
  ~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)   : 5
  ~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)   : 5
  ~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)       : 5
  ~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)       : 5
  ~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)   : 5
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)   : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT4:Z)   : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)      : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)    : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)   : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT5M:Z)  : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)      : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)    : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)     : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5:Z)    : 6
  coms1_reg_config.u1.N196(from GTP_LUT4:Z)        : 6
  coms2_reg_config.u1.N196(from GTP_LUT5:Z)        : 6
  ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)      : 6
  ~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty(from GTP_INV:Z)      : 6
  ~DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full(from GTP_INV:Z)       : 6
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)    : 7
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT4:Z)   : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.N1148(from GTP_LUT5:Z)   : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)      : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT5M:Z)     : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)      : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT2:Z)      : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)      : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)   : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)   : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)      : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT5M:Z)     : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)      : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)      : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)   : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)   : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)      : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dfi.N749(from GTP_LUT5:Z)  : 8
  ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)       : 8
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT5:Z)   : 9
  coms1_reg_config.N1166(from GTP_LUT3:Z)          : 9
  coms2_reg_config.N1166(from GTP_LUT3:Z)          : 9
  ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)     : 9
  ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)     : 9
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)   : 10
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)   : 10
  cmos1_href_d0(from GTP_DFF:Q)                    : 10
  cmos2_href_d0(from GTP_DFF:Q)                    : 10
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.N197(from GTP_LUT5:Z)    : 11
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.N197(from GTP_LUT5:Z)    : 11
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.N198(from GTP_LUT5:Z)    : 11
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.N198(from GTP_LUT5:Z)    : 11
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)   : 12
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)   : 12
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)    : 12
  ~Image_Process_Interface_Inst.Frame_RD_Interface_Inst.FIFO_128x512x16_Inst.U_ipml_fifo_FIFO_128x512x16.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 12
  ~Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  ~Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  ~Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  ~Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)    : 13
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dfi.N2053(from GTP_LUT5:Z)       : 14
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N307(from GTP_LUT5:Z)   : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N382(from GTP_LUT5:Z)   : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N457(from GTP_LUT5:Z)   : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_info.N532(from GTP_LUT5:Z)   : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)    : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)    : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT4:Z)     : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT4:Z)     : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT4:Z)     : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT4:Z)     : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT4:Z)     : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT4:Z)     : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT4:Z)     : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT4:Z)     : 15
  ~Image_Process_Interface_Inst.Frame_RD_Interface_Inst.FIFO_128x512x16_Inst.U_ipml_fifo_FIFO_128x512x16.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 15
  ~Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 15
  ~Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 15
  ~Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 15
  ~Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.FIFO_16x4096x128_Inst.U_ipml_fifo_FIFO_16x4096x128.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 15
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)    : 16
  Image_Process_Interface_Inst.Frame_RD_Interface_Inst.video_vde_buff[0](from GTP_DFF_C:Q)   : 16
  cmos1_8_16bit.N11(from GTP_LUT3:Z)               : 16
  cmos2_8_16bit.N11(from GTP_LUT3:Z)               : 16
  power_on_delay_inst.N15(from GTP_LUT5:Z)         : 16
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT4:Z)    : 18
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)    : 18
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT4:Z)    : 18
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT2:Z)   : 19
  ~power_on_delay_inst.cnt1[18](from GTP_INV:Z)    : 19
  ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)     : 20
  ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)      : 20
  DDR3_Interface_Inst.DDR_Arbitration_RD_Ctrl_Inst.N71(from GTP_LUT2:Z)    : 21
  DDR3_Interface_Inst.DDR_Arbitration_WR_Ctrl_Inst.N180(from GTP_LUT5:Z)   : 21
  Image_Process_Interface_Inst.Frame_RD_Interface_Inst.N149(from GTP_LUT4:Z)     : 21
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.N190(from GTP_LUT4:Z)    : 21
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.N190(from GTP_LUT4:Z)    : 21
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.N191(from GTP_LUT4:Z)    : 21
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.N191(from GTP_LUT4:Z)    : 21
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)   : 23
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)   : 23
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)   : 26
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT4:Z)   : 28
  ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)        : 32
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)       : 35
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)       : 35
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)      : 36
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT5M:Z)  : 36
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)   : 36
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)  : 43
  DDR3_Interface_Inst.DDR3_Inst.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)  : 43

Number of DFF:CLK Signals : 13
  DDR3_Interface_Inst.DDR3_Inst.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)    : 1
  clk_25M(from GTP_PLL_E3:CLKOUT0)                 : 12
  nt_cmos1_pclk(from GTP_INBUF:O)                  : 42
  nt_cmos2_pclk(from GTP_INBUF:O)                  : 42
  coms1_reg_config.clock_20k(from GTP_DFF_R:Q)     : 46
  cmos2_pclk_16bit(from GTP_IOCLKDIV:CLKDIVOUT)    : 51
  DDR3_Interface_Inst.DDR3_Inst.pll_clkin(from GTP_CLKBUFG:CLKOUT)   : 69
  nt_i_clk(from GTP_INBUF:O)                       : 85
  cmos1_pclk_16bit(from GTP_IOCLKDIV:CLKDIVOUT)    : 220
  hdmi3_clk(from GTP_CLKBUFG:CLKOUT)               : 260
  clk_config_hdmi(from GTP_PLL_E3:CLKOUT0)         : 346
  axi_clk(from GTP_CLKBUFG:CLKOUT)                 : 487
  clk_system(from GTP_IOCLKDIV:CLKDIVOUT)          : 3183

Number of DFF:CP Signals : 18
  ~nt_o_hdmi3_rstn(from GTP_INV:Z)                 : 1
  DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)       : 2
  ~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)    : 2
  ~nt_i_rstn(from GTP_INV:Z)                       : 2
  ~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)       : 8
  ~config_locked(from GTP_INV:Z)                   : 15
  ~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.logic_rstn(from GTP_INV:Z)   : 22
  Image_Process_Interface_Inst.Frame_RD_Interface_Inst.fifo_rd_rst(from GTP_LUT3:Z)    : 52
  Image_Process_Interface_Inst.Frame_RD_Interface_Inst.fifo_wr_rst(from GTP_DFF_P:Q)   : 55
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.fifo_rd_rst(from GTP_DFF_P:Q)  : 61
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst1.fifo_rd_rst(from GTP_DFF_P:Q)  : 61
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.fifo_rd_rst(from GTP_DFF_P:Q)  : 61
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst3.fifo_rd_rst(from GTP_DFF_P:Q)  : 61
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst0.fifo_wr_rst(from GTP_LUT3:Z)   : 104
  Image_Process_Interface_Inst.Frame_WR_Interface_Inst2.fifo_wr_rst(from GTP_LUT3:Z)   : 104
  Config_HDMI_Inst.pll_rst(from GTP_LUT2:Z)        : 737
  ~DDR3_Interface_Inst.DDR3_Inst.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)       : 1381
  ~DDR3_Interface_Inst.DDR3_Inst.ddr_rstn(from GTP_INV:Z)      : 1448

Number of DFF:RS Signals : 21
  ~ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)  : 1
  ~ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)  : 1
  cmos1_8_16bit.N48(from GTP_LUT4:Z)               : 2
  cmos2_8_16bit.N48(from GTP_LUT4:Z)               : 2
  GND                                              : 3
  ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)      : 3
  ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)      : 3
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)      : 5
  ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)      : 5
  ~ms72xx_ctl.iic_dri_rx.state_reg[4](from GTP_INV:Z)    : 8
  ~ms72xx_ctl.iic_dri_tx.state_reg[4](from GTP_INV:Z)    : 8
  power_on_delay_inst.camera_pwnd(from GTP_DFF:Q)  : 17
  key_ctl_dut1.u_btn_deb.cnt[0][19:0]_or(from GTP_LUT2:Z)      : 19
  key_ctl_dut2.u_btn_deb.cnt[0][19:0]_or(from GTP_LUT2:Z)      : 19
  ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)      : 22
  ~nt_cmos_init_done[0](from GTP_INV:Z)            : 24
  ~nt_cmos_init_done[1](from GTP_INV:Z)            : 24
  ~nt_cmos2_reset(from GTP_INV:Z)                  : 58
  ~ms72xx_ctl.rstn(from GTP_INV:Z)                 : 140

